--CREATE VPC
--CREATE SUBNETS
--ENABLE AUTO ASSIGN PUBLIC IPV4 ADDRESS
--CREATE iNTERNET GATEWAY
  ACTION---ATTACH TO VPC---
--CREATE A ROUTE TABLE
--EDIT ROUTES AND ADD ROUTE IP 0.0.0.0/0
--ENABLE DNS HOSTSNAMES FROM EDIT VPC
--CREATE SECURITY GROUPS


LAUNCHING EC2
--FIRST SELECT A INSTANCE TYPE 
--CHOOSE AMI(AMAZON MACHINE IMAGE) NOW THATS GOING TO BE EITHER A LINUX, MICROSOFT WINDOWS OR MAC OS
   THEY ARE  BACKED BY EBS SNAPSHOTS
--KEY VALUE PAIR
--LAUNCH INSTANCE 
--CONNECT EC2 TO SERVER
   GO TO SSH CLIENT

----------------------------------------------------------
AWS LAMBDA
--ITS A KIND OF TRIGGERING SERVICE OR NOTIFICATION SERVICE
  EX-AMAZON ORDERS- GENERATE INVOICE IN SECOND
--ITS SERVERLESS(PAAS)
--ALLOW YOU TO RUN THE CODE
---------------------------------------------------------
--BY DEFAULT LAMBDA IS SUPPORTED FOR .NET,JAVA,NODE.JS,PYTHON,RUBY
--ITS NOTHING BUT CONSOLE, THEY WILL GIVE YOU THE SPACE TO RUN THE CODE
--FOR RUNNING THE CODE IT WILL CHARGE
--AS PER THE INVOCATION THEY WILL CHARGE YOU

------------------------------------------------------
--FIRST CREATE A FUNCTION

CLOUD WATCH MAINTAIN THE LOGS